server.port=8089

#log
logging.level.root=INFO

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chenyue?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybaits
mybatis.mapper-locations=classpath*:/sqlmap/*.xml
mybatis.type-aliases-package=com.chenyue.combat.server.domain

#redisson??
redisson.host.config=redis://127.0.0.1:6379