server.port=8089
spring.application.name=combat-web

#log
logging.level.root=INFO

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chenyue?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybaits
mybatis.mapper-locations=classpath*:/sqlmap/*.xml
mybatis.type-aliases-package=com.chenyue.combat.server.domain

#redisson??
redisson.host.config=redis://127.0.0.1:6379

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7777/eureka
#定义provider健康检查URL,
eureka.instance.status-page-url=

# TODO: spring actuator
#spring actuator，暴露端以供访问，有JMX和WEB两种方式，注意exclude的优先级高于include的优先级
management.endpoints.web.exposure.include=["health", "info", "beans", "mappings", "logfile", "metrics", "shutdown", "env"]
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=http://zuul.server,http://nginx.server
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.enabled-by-default=true

