server.port=7777
spring.application.name=eureka-server

#eureka
#eureka 注册中心客户端组件配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

#eureka 服务提供者配置
eureka.instance.hostname= ${EUREKA_ZONE_HOST:localhost}

#eureka 注册中心配置
#开启自我保护
eureka.server.enable-self-preservation=true
#扫描失效服务的间隔时间
eureka.server.eviction-interval-timer-in-ms=60000

